/*===== GENERAL VARIABLES CSS =====*/
:root{
    --header-height: 3rem;

    /*========== Colors ==========*/
    --first-color: #fefefe;
    --first-color-alt: #9C8194;
    --title-color: #9C8194;
    --text-color: black;
    --text-color-light: rgb(34, 30, 30);
    --body-color: #FBFEFD;
    --container-color: #FFFFFF;

    /*========== Font and typography ==========*/
    --body-font: helvetica, sans-serif;

    --biggest-font-size: 2.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
     --font-medium: 200;
    --font-semi-bold: 600;

/*========== Margenes ==========*/
    --mb-1: 5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;

/*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100; 
}


/*BASIC Css */

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding:0;
}

html
{
     overflow: hidden;
     height: auto;/* or any value */
     overflow-y: auto;
     scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: Helvetica, sans-serif;
    background-color: #F3EFE9;
}


.wrapper {
    display:flex;
    flex-flow: row wrap;
    text-align:center;
}

.wrapper>*{
    padding:10px;
    margin:10px;
    flex: 1 100%;
}

.section {
    padding: 0px;
    width: 100%;
    height: 100vh;
}


.clearfix::after {
    content:"";
    clear:both;
    display: table;
}

.section-heading {
    position:relative;
}

.section-heading span:first-child::before 
.section-heading span:first-child::after {
    content:"";
    display: block;
    width: 15rem;
    height: 0.2rem;
    background-color: #BDA6A2;
    position: absolute;
    top:0;
}

.section-heading span:first-child::before {
    left:0;
}

.section-heading span:first-child::after {
    right:0;
}

/*Header  Section Css */ 


/*humberger Section Css */ 

.li {
 list-style: none;
}
.hamburger input[type="checkbox"]{
    width: 40px;
    height: 32px;
    position: absolute;
    top: 5px;
    left: 6px;
    display: block;
    z-index: 3;
    opacity: 0;
}

.hamburgerlines{
    width: 40px;
    height: 32px;
    position: absolute;
    top: 8px;
    left: 7px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hamburgerlines .lines{
    display: block;
    height: 4px;
    width: 100%;
    background: #232323;
    border-radius: 10px;
}

.hamburger{
    position:absolute;

}

.navbar li{
    margin-bottom: 2rem;
    font-size: 1.5rem;
}

.hamburger input[type="checkbox"]:checked ~ .navbar{
    display: block;
    transform: translate(0%);
    
}

.hamburger input[type="checkbox"]:checked ~ .hamburgerlines .lines{
    background: #9C8194;
}

.hamburgerlines .line1{
   transform-origin: 0% 0%;
   transition: transform 0.3s ease-in-out;    
}

.hamburgerlines .line3{ 
   transform-origin: 0% 100%;
   transition: transform 0.3s ease-in-out;  
}

.hamburger input[type="checkbox"]:checked ~ .hamburgerlines .line1{
    transform: rotate(45deg);
}

.hamburger input[type="checkbox"]:checked ~ .hamburgerlines .line2{
    display: none;
}


.hamburger input[type="checkbox"]:checked ~ .hamburgerlines .line3{
    transform: rotate(-45deg);
}


 .navbar a {
     text-decoration: none;
     display:block;
     color: black;
     padding: 2rem 2.5rem;
     font-family: Arial, Helvetica, sans-serif;
     background-size:100%;
     transition: all 0.4s;
 }

 .navbar span {
     display: block;
     padding: 1rem 0;
     font-size: 1.4rem;
 }

 .navbar a:hover {
     background-position: 100%;
     background-color: var(--first-color-alt);
     color: white;
 }

 .navbar {
    display: block;
     background-color: #F3EFE9;
     position: fixed;
     z-index: 1;
     text-align: center;
     padding-top: 90px;
    transform: translate(-110%);
    transition: transform 0.5s ease-in-out;
    padding-left: 5px;
    margin-top: -10px;
    padding-bottom: 1rem;
    max-width: 300px;
    width: 100%;
    height: 100vh;
    overflow: scroll;
 }

.logo-style {
    display: block;
     position: relative; 
     margin:10px 15px 15px 10px; 
     margin-top: 20px; 
    float:left;
    width:189px;
    height:50px;
    
}

/*Navigation Section Css */ 

#nav-pc {
    
    list-style: none;
     display: flex; 
     margin: 0 auto;
     justify-content: center;
           
}

#nav-pc ul {
     display: flex;   
     width:100%; 
     list-style-type: none;
      margin: 0;
     padding: 0;     
}


#nav-pc a {
    font-size: 1.5rem;
     text-align: center;
     font-family: Helvetica, sans-serif;
     color: black;
     text-decoration: none;
     justify-content: space-between;
     margin: 0;
     padding: 2rem;
     float: left;
}

#nav-pc a:hover {
     background-position: 100%;
     background-color: var(--first-color-alt);
     color: white;
}

#nav-toggle {
    display:none;
}

/*Main page Css */

.home {
    background-color: #F3EFE9;
}

.home-content {
    height:100vh;
    width: 100%;
    padding-top: 15rem;
    text-align: center;
}

.home-content-text h1 {
    line-height:1.5;
    animation-name: MoveinLeft;
    animation-duration: 1s;
    animation-timing-function: ease-out;

}

@keyframes MoveinLeft {
    0% {
        opacity:0;
        transform: translateX(-10rem);
    }

    80% {
        transform: translateX(1rem);
    }
    
    100% {
        transform: translateX(0);
    }
}

.mainh1 {
    font-family: Helvetica, sans-serif, serif; 
    font-size: 3rem; 
    font-weight: 700; 
    line-height: 2; 
    text-align: center;
    color:black;
}
.mainh2 {
    font-family: Helvetica, sans-serif; 
    font-size: 1.5rem; 
    align-content:center ; 
    font-weight:200; 
    line-height: 1.4; 
    color:#9C8194;
}
.mainh3 {
    font-family: Didot,serif; 
    font-size: 1rem; 
    font-style: italic; 
    line-height: 2.4; 
    bottom: 0% ; 
    color:black; 
    opacity:60%;
}

.home-content span:first-child ::before,
.home-content span::after {
    content: "\2605";
    text-align: center;
    display: inline-block;
    padding:0 1.4rem;
}

.scroll-down {
    font-size: 1rem;
    font-size: 0.5rem;
    letter-spacing: 0.5rem;
    margin-top: 15rem;
}

/*Footer Css */

.footer {

    width: 100%;
    background-color:#F3EFE9;
    text-align: center;
    position: relative;
    float: left;
    color: black;
    font-family: -apple-system, 'Helvetica Neue', sans-serif;
    font-size: 1.3rem;
    padding: 5rem 18rem 5rem 30rem;

}

hr {
    margin-bottom: 2rem;
    background-color: #9C8194;
    
}
.table {
    width:100%;
    border-spacing:5px; 
    text-align: center;
}

.footer_h2 {
    font-size: 20px; 
    font-family: Helvetica, sans-serif;  
    font-weight:lighter; 
    text-align: center;
}

.button {
    padding: 9px 9px;
    font-size: 10px; 
    text-decoration: none;  
    margin: 5px 5px;
    text-align: center;
    background-color:#F3EFE9;
}
.button a {
    text-decoration: none;  
}
.button:hover {
    background-color: #9C8194;
}

.btn {
       margin-left: 50px;
       border-color: #BDA6A2;
       border-style: solid;
       background-color: #F3EFE9;
}
p {
    line-height: 20px;
    margin-bottom: 20px;
}

.contact-h2 {
    font-family: Helvetica, sans-serif;
    font-size: 3rem;
    color: #9C8194;
}


/*Aboutme section Css */

.about-h1 {
    font-family:Helvetica, sans-serif; 
    font-size: 2.5rem; 
    font-weight:200; 
    line-height: 1.1; 
    padding-top: 3.2rem;
    margin-bottom: 3rem;
    position: relative;  
    text-align: center;  
    color:#9C8194;
}

.about .about-box {
    float: left;
    width: 50%;
    height: 80vh;
}

.about .profile {
    padding-right: 5rem;
    text-align: justify;
    padding-left: 5rem;
}

.about .about-box h2 {
    font-size: 2rem;
    padding-bottom:1rem;
}
.aboutp {
    font-family:Helvetica, sans-serif; 
    font-size: 1.5rem;
    padding-bottom: 1rem;  
    font-weight:200; 
    line-height: 30px; 
    text-align: justify;
    position: relative; 
    right: 5px; 
    color:black;
}

.about .profile p span {
    font-weight: bold;
}

.skill-container {
    width: 100%;
    background-color:  var(--first-color-alt);
}

.about .skills {
    text-align: right;
    padding-top:0.1rem;
    padding-bottom: 1rem;
    color:var(--first-color);
    margin-bottom: 0.5rem;
    background-color:var(--first-color-alt);
}

.html {
    width: 90%;
}

.css {
    width:80%;
}

.js {
    width: 70%;
}

.react {
    width: 60%;
}

.about-btn .btn1 {
    
    display: inline-block;
    text-align: center;
    transition: all .3s ease-out;
    line-height: 5.6rem;
    margin: 5rem 0;
    text-decoration: none;
    

}
.btn1 {
  border-color: #9C8194;
  border-style: solid;
  background-color: #9C8194;
  font-size: 1.4rem;
  margin-left: 5rem;
  height:6rem;
  text-align: center;
  width: 50%;
  line-height: 5.6rem;
}

.about-btn .btn1:hover {
    background-color: #F3EFE9;
}


/*Aboutme page Css */

.container {
    width: 100%;
    display: block;
    margin:auto;
    margin-top: 100px;
    font-size: 100%;
    padding: 3rem;
    margin: 3rem;
}

.content-section {
    float:left;
    width: 55%;
}

.image-section {
    float:right;
    width: 40%;
}

.image-section img {

    border-radius: 50%;
    margin-top: 10%;
    padding: 40px 40px 15px 15px;


}

.content-section .title {
    font-size: 28px;
}

.content-section .content p {
    margin-top: 10px;

}

.aboutme_h1 {
    font-family:Helvetica, sans-serif; 
    font-size: 3rem; 
    margin-top: 4rem;
    margin-bottom: 4rem;
    color:#9C8194;
}

.aboutme_p {
   font-family:Helvetica, sans-serif; 
   font-size: 24px; 
   text-align: justify;
   font-weight:200; 
   line-height: 1.5; 
   position: relative;    
}

.info {
    font-family:Helvetica, sans-serif; 
    color: black;
    text-align: left;
    font-weight: bold;
    font-size: 24px;  
    position: relative; 
    margin-bottom: 10px;
    padding: 0 0; 
}

.btn4 {
  border-style: solid;
  font-size: 18px;
  cursor: pointer;
  height:59px; 
  width:180px;
  background-color: #9C8194;
  border-radius: 5px;
  margin-top: 20px; 
  padding: 5px 10px;
}

.btn4:hover {
  background-color: #776571;
}

.work {
    position: relative;
    display: inline;
    background-color:#BDA6A2;
    height:100vh;
}

.work .box-wrapper {
    line-height: 0;
    column-rule: 2;
}

.box-wrapper {
        width: 100%;
        height: 50vh;
        left:0;
        right: 0;
}

.scrolling-wrapper-flexbox {
    flex-direction: row;
    display: flex;
    padding-top: 2rem;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space:nowrap;

  }

#box1 {
    flex-grow: 1 1 auto;
    margin-top: 40px;
    flex:1 1 auto;
    margin: 10 12 10 12;

}

#box2 {
    flex-grow: 1 1 auto;
    margin-top: 40px;
    flex: 1 1 auto;
    
}

#box3 {
    flex-grow: 1 1 auto;
    margin-top: 40px;
    flex: 1 1 auto;
    margin: 10 12 10 12;
}

.item {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 1rem;
    
}

.image-text {
    font-size: 2rem;
    font-family: Helvetica, sans-serif;
    font-weight: 300;
    padding:5px 10px 5px 10px; 
    margin-top: 10px;
    text-align: center;
}

.img {
    width:100%;
    height:auto;
}

.work-h1 {
    font-family:Helvetica, sans-serif; 
    font-size: 3rem; 
    font-weight:200; 
    line-height: 1.1; 
    margin-bottom: 2rem;
    position: relative;  
    text-align: center;  
    color:#9C8194;
}

.btn2 {
    border-color: #9C8194;
    border-style: solid;
    background-color: none;
    font-size: 18px;
    width:150px;
    height:59px;
    background-color: white; 
}
.btn2:hover {
    background-color: #D6C2C2; 
}

.btn2-container {
    float:left;
    padding-top: 5rem;
}


/*Portfolio Page Css */


.portfolio {
    background:none;
    color:black;
    position: relative;
    bottom: 10px;
    left: 40px;
}
.portfolio_container {
    padding-top: 80px;
    padding-bottom: 20px;
    padding-left: 100px;
}
.portfolio_container h1 {
    font-family:Helvetica, sans-serif; 
    font-size: 3rem;  
    line-height: 30px; 
    text-align: center;
    top: 50px; 
    bottom: 100px;
    color:#9C8194;
    padding: 70px 10px;
}
.portfolio_container h2 {
    font-family:Helvetica, sans-serif; 
    font-weight: normal;
    font-size: 24px;  
    right:1250px; ; 
    margin-left:20px; 
    color: #9C8194;
}
.portfolio_main {
    display: grid;
    grid-template-columns: 2fr 2fr;
    padding: 4px;
    margin-bottom: 30px;
}
.portfolio_img {
    height: 100%;
    width: 100%;
}
.portfolio_right {
    padding: 100px 100px 0px 20px;
}
.portfolio_right h2 {
    font-size: 24px;
    margin-bottom:40px;
}
.portfolio_right p {
    font-family: -apple-system,'Segoe UI','Helvetica Neue', sans-serif, sans-serif;
    font-size: 24px;
    font-weight: 200;
    color: black;
    text-align: justify;
    margin-left: 20px;
    margin-bottom:50px;
    line-height: 1.5;
}
.btn3 {
    border-color: #9C8194;
    border-style: solid;
    background-color: none;
    font-size: 18px;
    margin-left: 20px;
    width:150px;
    height:59px;
    background-color: white;
    float: left;
  }
  .btn3:hover {
      background-color: #9C8194;
  }
.portfolio_projects {
    display: flex;
    flex-direction: row;
    justify-content: left;
    padding: 24px 32px;
}
.portfolio_projects img {
    padding: 10px 8px;
    width: 100%;
    height: 100%;
    margin-top: 50px;
}



/*Contact page Css */

.contact {
    position:relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.contact .content {
    max-width: 800px;
    text-align: center;
}

.content-contact {
    font-family:Helvetica, sans-serif; 
    font-size: 2rem ; 
    align-content:center; 
    line-height: 30px;
    color:#9C8194;   
    position: relative; 
}

.container1 {
    width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:30px;

}

.contactInfo {
    font-family:Helvetica, sans-serif; 
    font-size: 1rem ; 
}

.container1 .contactInfo {
    width: 50%;
    display: flex;
    flex-direction: column;
 }

 .container1 .contactInfo .box {
     position:relative;
     padding: 20px 0 30px;
     display: flex;
 }

  .container1 .contactInfo .box .text {
      display:flex;
      margin-left: 20px;
      font-size:1rem;
      flex-direction: column;
  }

  .container1 .contactInfo .box .h3 {

      font-weight:300;
  }

.contacth1 {
    font-size: 2rem;
    font-family: Helvetica, sans-serif;
    justify-content: center;
}

.contacth3 {
    font-size: 1.5rem;
    font-family: Helvetica, sans-serif;
    color:black;
    justify-content: center;
}

.contactForm {
     width: 40%;
     padding: 40px;
     box-sizing: border-box;
}
 .contactForm h2 {
    font-size: 2rem;
    color: #9C8194;
    font-weight: 300;

}

.contactForm .inputBox {
    position:relative;
    width: 100%;
    margin-top:10px;

}

.contactForm .inputBox input {
   width:100%;
   padding: 5px 0;
   font-size: 1rem;
   margin: 10px 0;

}

input[type=text]

 {
    padding:10px;
    margin: 10px 5px;
    margin-top: 10px;

}

.input_email  {
      padding:10px; 
      margin-top: 10px;
      margin: 10px 0;
      width: 50%;
      
}

.textarea {
      padding:5px; 
      margin: 10px 0;
      border: none;
      width: 100%;
}

input {
    width: 50%;
    display: block;
    border: none;
}


.required label:after {
 
content:"*"; 
color: #9C8194;    
}

input:invalid {
  border: 2px #9C8194;
}

.contactForm .inputBox input [type="submit"] {
    width: 100px;
    cursor:pointer;
    padding:10px;
    font-size: 2rem;

}
.btn5 {
  border-color: #9C8194;
  border-style: solid;
  background-color: none;
  font-size: 3rem;
  font-weight: lighter;
  font-family: Helvetica, sans-serif;
  margin-left: 100px;
  width:250px;
  height:50px;
  background-color: white;
  text-align: center;
  color: black;
  padding: 10px;
  margin: 15px;
  margin-top: 15px;
}
.btn5:hover {
    background-color: #9C8194;
}


/*========== MEDIA QUERIES ==========*/

/*========== Index media queries  ==========*/


@media screen and (max-width: 480px) {

    .wrapper-grid {
        grid-template-columns: repeat(3, 1fr);
    }
     #nav-pc {
         display: none;
     }
     #nav-toggle {
         display:block;
         width: 50vh;
         text-align: right;
         padding: 1rem 2rem;
         font-size: 3rem;
     }
    
     html {
        font-size: 50%;
        width: 50vh;

    }
       body{
        margin: 0;
        padding: 0;
        width: 100vh;
    }

      .main .section .footer {
         flex-direction: column;
     }

     .main {
         width: 100vh;
         margin-left: auto;
         margin-right: auto;
     }

     .logo-style {
        display:block;
        position: relative;
        float: initial;
        width:189vh;
        height:50vh;
     }


    #home {
        height:50vh;
        margin-top: 0;
    }

    .home-content-text {
        width: auto;
    }

    .home-content {
        padding: 2rem;
    }

    .home-content-text h1 {
        font-size: 2rem;
    }

    .mainh1 {
        display: block;
    }

    .mainh2 {
        display: inherit;
        font-size: 3rem;
    }

    .mainh3 {
        display: none;
    }

    .home-content {
        font-size:2rem;
    }

    .scroll-down {
        display: none;

    }
    .section{
        padding:0;
        margin-top: 50%;
        margin-bottom: 0;
    }
    
    .about {
        height:100%;
    }
    .about .about-box {
        width: 50vh;
    }

    .about .about-box:nth-child(2) {
     margin-top: 2rem;
     margin-left: 5rem;
    }

    .about-btn .btn {
     margin:10px 0 0 20px;
    }

    .about .about-box p{
        font-size: 3rem;
    }
    
    
    .footer {
        padding:0 9rem 5rem 9rem;
        font-size: 1.7;
        position: relative;
        float: left;    
    }
}

@media screen and (max-width:768px) {

    .grid {
        display: grid;
        grid-template-columns:  1fr 1fr 1fr 1fr;
    }

    
        .page-wrapper .section {
        flex-wrap: wrap;
        margin-right: auto;
        flex-direction: column;
        grid-column: 2/4;
    }
 

    html {
        font-size: 50%;

    }
    body{
        margin: 0;
        padding: 1rem;
    }

    .nav-pc{
        padding: 1rem 2rem;
        font-size: 3rem;

    }

    #nav-pc a {
        font-size: 3rem;
    }

    .logo-style {
        display:inline;
        position: relative;
        float: initial;
        width:189px;
        height:50px;
    }
    .home {
        height:70vh;

    }

    .home-content {
        padding: 20rem;
    }

    .home-content-text h1 {
        font-size: 4rem;
        line-height: 1;
        margin-top: 0;

    }

    .home-content .mainh2{
        font-size:1.5rem;

    }

    .scroll-down {
        display: none;

    }
    .section{
        padding: 7rem 8rem 10rem 1rem;
        margin-bottom: 0;
    }
    
    .about {
        height:50%;
    }
    .about .about-box {
        width: 100%;
    }

    .about .about-box:nth-child(2) {
     margin-top: .5rem;
    }

    .about-btn .btn {
     margin:10px 0 0 0;
    }

    .about .about-box p{
        font-size: 2rem;
    }

    .footer {
        padding:0 10rem 5rem 30rem;
        font-size: 1.7;
    }

}

@media screen and (max-width:1024px) {
 
  .body {
      display:block;
  }
}

/*========== About page media queries  ==========*/

@media screen and (max-width: 480px) {

html {
        font-size: 50%;
        width: 50vh;

    }
       body{
        margin: 0;
        padding: 0;
        width: 100vh;

    }
    

.wrapper-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .main .section .footer {
         flex-direction: column;
     }

    .table {
    align-content: center;
    }

.container {
    width: 100vh;
    height: auto;
    display: block;
    margin:auto;
    padding-top:40px;
    font-size: 100%;
}

.content-section {
    float:none;
    width: 50%;
    display:block;
    margin:auto;
}

.image-section {
    float:none;
    width: 50%;
}

.image-section img {
    display: none;
    margin: auto;
}

 .content-section .title {
     text-align: center;
     font-size: 1rem;
 }

 .content-section .content .btn4 {
     text-align: center;
 }

 .footer {
        display: var(--z-fixed);
 }
 
}

@media screen and (max-width: 768px) {
  .container {
    width: 80%;
    display: block;
    margin:auto;
    padding-top:80px;
    font-size: 100%;
}

.content-section {
    float:none;
    width: 100%;
    display:block;
    margin:auto;
}

.image-section {
    float:none;
    width: 100%;
}

.image-section img {
    display: none;
    margin: auto;
}

 .content-section .title {
     text-align: center;
     font-size: 1rem;
 }

 .content-section .content .btn4 {
     text-align: center;
 }

 .footer {
        padding:0 10rem 5rem 30rem;
        font-size: 1.7;
        display: var(--z-fixed);
 }

}

/*========== Portfolio page media queries  ==========*/

@media screen and (max-width:480px) {

html {
        font-size: 50%;
        width: 50vh;

    }
       body{
        margin: 0;
        padding: 0;
        width: 100vh;

    }

img {
  width: 100%;
  height: auto;
}

 .portfolio { 
    padding: 10px;
  }

.portfolio_container h1 {
     font-size: 40px;
   }

.portfolio_projects {
    display:none;
}

}

@media screen and (max-width:768px) {

    .nav-pc{
    padding: 1rem 2rem;
    font-size: 4rem;

    }

    #nav-pc a {
        font-size: 3rem;
    }

    .logo-style {
        display:inline;
        position: relative;
        float: initial;
        width:189px;
        height:50px;
    }
    .portfolio_projects {
        display: none;
    }

    img {
        margin-top: 30px;
    }
}

@media screen and (max-width:1024px) {

    html {
    font-size: 50%;

    }
    body{
        margin: 0;
        padding: 1rem;
    }

    .nav-pc{
    font-size: 3rem;

    }

    #nav-pc a {
        font-size: 4rem;
    }

    .logo-style {
        display:inline;
        position: relative;
        float: initial;
        width:189px;
        height:50px;
    }

    img {
    width: 100%;
   height: auto;
    }
    .portfolio {
        padding: 20px;
    }
    .portfolio_container h1 {
       font-size: 50px;
    }
    .portfolio_main {
        grid-column: 2fr;
    }
    .portfolio_container {
        padding-left: 0px;
    }
    .portfolio_right {
        margin-bottom: 60px;
    }

    .portfolio_main {
        display: block;
    }

}

@media screen and (max-width:1200px) {
.portfolio_projects {
    flex-direction: column;
     }  
}

/*========== Contact Page media queries  ==========*/
@media screen and (max-width:480px) {
    .contact {
        font-size: 3rem;
    }
}


@media screen  and (max-width:768px) {
    .contact {
        padding:50px;
        font-size: 2rem;
    }

    .box {
        font-size: 2rem;
    }

    .container1 {
        flex-direction: column;
    }

    .container1 .contactInfo {
        margin-bottom: 40px;
        font-size: 2rem;
    }

    .container1 .contactForm{ 
        width: 100%;
    }

}